.modalWrapper
    position: absolute
    top: 30%
    left: 50%
    transform: translateX(-50%)
    border: 3px solid #5D5D5D
    padding: 15px 50px 0 50px
    &__form
        display: flex
        flex-direction: column
        &_btn
            width: 100px
            margin: 30px auto
        &_cls
            position: absolute
            right: 5px
            top: 1px
            border: none
            background-color: none